# java-bin-servlet

./: README.md
bin-servlet/: BinServletDiagram.puml  build.gradle  settings.gradle
bin-servlet/src/main/java/com/dev/kolun/alex/binservlet/: BinAutoConfiguration.java  Request.java  Response.java
bin-servlet/src/main/java/com/dev/kolun/alex/binservlet/annotation/: BinController.java  BinRequestMapping.java
bin-servlet/src/main/java/com/dev/kolun/alex/binservlet/dispatcher/: BinServlet.java  BinServletProcessor.java  Dispatcher.java  DispatcherBinServlet.java  ExceptionResolver.java
bin-servlet/src/main/java/com/dev/kolun/alex/binservlet/exception/: BinServletException.java  UnknownHandlerException.java
bin-servlet/src/main/java/com/dev/kolun/alex/binservlet/filter/: Filter.java  FilterChain.java  FilterChainProcessor.java
bin-servlet/src/main/java/com/dev/kolun/alex/binservlet/handler/: BinServletHandleAdapter.java  HandleAdapter.java  HandlerChain.java  HandlerChainProcessor.java  HandlerInterceptor.java
bin-servlet/src/main/java/com/dev/kolun/alex/binservlet/handler/dto/: BeanMethod.java
bin-servlet/src/main/java/com/dev/kolun/alex/binservlet/util/: TimeUtil.java
bin-servlet/src/test/java/com/dev/kolun/alex/binservlet/: BinServletTest.java
bin-servlet/src/test/java/com/dev/kolun/alex/binservlet/bean/: ExceptionResolverImpl.java  TestConfiguration.java
bin-servlet/src/test/java/com/dev/kolun/alex/binservlet/bean/controller/: OperationController.java
bin-servlet/src/test/java/com/dev/kolun/alex/binservlet/bean/filter/: FirstFilter.java  SecondFilter.java
bin-servlet/src/test/java/com/dev/kolun/alex/binservlet/bean/interceptor/: FirstIsoInterceptor.java  SecondIsoInterceptor.java
bin-servlet/src/test/java/com/dev/kolun/alex/binservlet/dto/: OperationRequest.java  OperationResponse.java
bin-servlet/src/test/java/com/dev/kolun/alex/binservlet/example/: BinServletTest.java
bin-servlet/src/test/java/com/dev/kolun/alex/binservlet/example/bean/: ExceptionResolverImpl.java  TestConfiguration.java
bin-servlet/src/test/java/com/dev/kolun/alex/binservlet/example/bean/controller/: OperationController.java
bin-servlet/src/test/java/com/dev/kolun/alex/binservlet/example/dto/: OperationRequest.java  OperationResponse.java
bin-servlet/src/test/java/com/dev/kolun/alex/binservlet/example/protocol/: OperationWrapRequest.java  OperationWrapResponse.java
bin-servlet/src/test/java/com/dev/kolun/alex/binservlet/handler/: ContextHelper.java  ControllerWithInterfaceTest.java  ControllerWithParentTest.java  PojoControllerTest.java
bin-servlet/src/test/java/com/dev/kolun/alex/binservlet/handler/controller/: AbstractController.java  ControllerWithInterface.java  ControllerWithParent.java  IController.java  PojoController.java
bin-servlet/src/test/java/com/dev/kolun/alex/binservlet/protocol/: OperationWrapRequest.java  OperationWrapResponse.java
bin-servlet/src/test/resources/: application.yml
(+12 files in other folders)
